spring.application.name=user-service
server.port=8081
spring.data.mongodb.uri=mongodb+srv://mphong-duc:phongma123@senecaweb.owdod.mongodb.net/User_Service_Ecommercial?retryWrites=true&w=majority&appName=SenecaWeb

spring.kafka.bootstrap-servers=pkc-v12gj.northamerica-northeast2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="5XEBJYOM5SNUDBE7" password="iA0qrRZW7uON2Z2YLsSo6y8A7BMappR7TtQYug3Xm8hmspOnZnJ+Tm2NoDkyjjlg";

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
