spring.application.name=product-service
server.port=8083
spring.data.mongodb.uri=mongodb+srv://mphong-duc:phongma123@senecaweb.owdod.mongodb.net/Product_Service_Ecommercial?retryWrites=true&w=majority&appName=SenecaWeb